<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>HomePage</defaultLandingTab>
    <description>This is a knowledge management portal for RWE</description>
    <label>myRWE</label>
    <tab>HomePage</tab>
    <tab>RWE_Data_Asset__c</tab>
    <tab>RWE_Data_Profiler__c</tab>
    <tab>RWE_Country__c</tab>
    <tab>RWE_Molecule__c</tab>
    <tab>RWE_Study__c</tab>
    <tab>RWE_Partnership__c</tab>
    <tab>standard-Contact</tab>
    <tab>RWE_Data_Asset_Approval__c</tab>
</CustomApplication>
