<apex:component >
<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8" />
        <apex:stylesheet value="{!URLFOR($Resource.Workspace, 'css/bootstrap.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.Workspace, 'css/bootstrap-theme.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.Workspace, 'css/bootstrap-table.css')}" />
        <apex:stylesheet value="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" />
        <apex:stylesheet value="//fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,300italic,600,600italic,700,700italic,800,800italic&amp;subset=latin,cyrillic-ext" />
        <apex:includeScript value="{!URLFOR($Resource.Workspace, 'javascript/jquery-1.11.3.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.Workspace, 'javascript/bootstrap.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.Workspace, 'javascript/bootstrap-table.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.Workspace, 'javascript/global.js')}" />
    </head>
    <body>
    <apex:form >
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand nav-elements" href="/apex/HomePage">DAE</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a class="pages" id="dassets" href="/apex/DataAssets">Data Assets</a></li>
                        <li><a class="pages" id="studies" href="/apex/StudiesList">Studies</a></li>
                        <li><a class="pages" id="partner" href="/apex/partnershipList">Partnerships</a></li>
                        <li><a class="pages" id="requests" href="/apex/RequestListPage" onclick="oRequestClick()">Requests <b><apex:outputLabel id="iLabel"> </apex:outputLabel> </b></a> </li> <!-- !sRequsestCount}  -->
                        <li><a class="pages" id="partner" href="/01Zm00000008heY">Reports</a></li>
                        <li><a class="pages" id="about" href="/apex/about">About</a></li>
                    </ul>
                    <!-- <apex:actionFunction name="oRequestClick"  action="{!qUpdateRequest}" reRender="iLabel"/> -->
                    <ul class="nav navbar-nav navbar-right">
                        <li class="userName">{!$User.FirstName} {!$User.LastName}</li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-user"></span>
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">My Profile</a></li>
                                <li class="divider"></li>
                                <li><a href="{!$Site.Prefix}/secur/logout.jsp">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        </apex:form>
        </body>
    </html>
</apex:component>