<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Authorized User Tracker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Authorized User Tracker</value>
    </caseValues>
    <fields>
        <label><!-- Last Visited Date --></label>
        <name>Acknowledgement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Data Asset --></label>
        <name>Data_Asset__c</name>
        <relationshipLabel><!-- Authorized User Tracker --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Authorized User Tracker --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
