<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DA Juntion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DA Juntions</value>
    </caseValues>
    <fields>
        <label><!-- RWE Data Asset --></label>
        <name>RWE_Data_Asset__c</name>
        <relationshipLabel><!-- DA Juntions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
