<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RWE Study - Partnership Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RWE Study - Partnership Link</value>
    </caseValues>
    <fields>
        <label><!-- RWE Partnership --></label>
        <name>RWE_Partnership__c</name>
        <relationshipLabel><!-- RWE Study - Partnership Link --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RWE Study --></label>
        <name>RWE_Study__c</name>
        <relationshipLabel><!-- RWE Study - Partnership Link --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
