<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Region Junction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Region Junctions</value>
    </caseValues>
    <fields>
        <label><!-- RWE Country --></label>
        <name>RWE_Country__c</name>
        <relationshipLabel><!-- Region Junctions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
