<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RWE Request FieldId Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RWE Request FieldId Settings</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit Primary --></label>
        <name>Business_Unit_Primary__c</name>
    </fields>
    <fields>
        <label><!-- Molecule multi --></label>
        <name>Molecule_multi__c</name>
    </fields>
    <fields>
        <label><!-- Primary Request --></label>
        <name>Primary_Request__c</name>
    </fields>
    <fields>
        <label><!-- Primary Therapeutic Area --></label>
        <name>Primary_Therapeutic_Area__c</name>
    </fields>
    <fields>
        <label><!-- Data Asset --></label>
        <name>RWD_Inventory__c</name>
    </fields>
    <fields>
        <label><!-- RWE_AppId --></label>
        <name>RWE_AppId__c</name>
    </fields>
    <fields>
        <label><!-- RWE_Request_Keyfix --></label>
        <name>RWE_Request_Keyfix__c</name>
    </fields>
    <fields>
        <label><!-- RWE Request (Request Molecule) --></label>
        <name>RWE_Request_Request_Molecule__c</name>
    </fields>
    <fields>
        <label><!-- RWE Study (Study Molecule) --></label>
        <name>RWE_Study_Study_Molecule__c</name>
    </fields>
    <fields>
        <label><!-- Record Type 1 --></label>
        <name>Record_Type_1__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Related Project --></label>
        <name>Related_Project__c</name>
    </fields>
    <fields>
        <label><!-- Requestor Functional Area --></label>
        <name>Requestor_Functional_Area__c</name>
    </fields>
    <fields>
        <label><!-- Requestor --></label>
        <name>Requestor__c</name>
    </fields>
    <fields>
        <label><!-- Study Alias Project ID --></label>
        <name>Study_Alias_Project_ID__c</name>
    </fields>
    <fields>
        <label><!-- Therapeutic Area (Primary) Req Molecule --></label>
        <name>Therapeutic_Area_Primary_Req_Molecule__c</name>
    </fields>
    <fields>
        <label><!-- Therapeutic Area (Primary) Stu Molecule --></label>
        <name>Therapeutic_Area_Primary_Stu_Molecule__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
