<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RWE Study</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RWE Studies</value>
    </caseValues>
    <fields>
        <label><!-- Count Study Link --></label>
        <name>Count_Study_Link__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation><!-- Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global [Multiple Regions]</masterLabel>
            <translation><!-- Global [Multiple Regions] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unspecified</masterLabel>
            <translation><!-- Unspecified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Research Trials --></label>
        <name>Research_Trials__c</name>
        <picklistValues>
            <masterLabel>Clinical</masterLabel>
            <translation><!-- Clinical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 1</masterLabel>
            <translation><!-- Phase 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 2</masterLabel>
            <translation><!-- Phase 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 3</masterLabel>
            <translation><!-- Phase 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 4</masterLabel>
            <translation><!-- Phase 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Clinical</masterLabel>
            <translation><!-- Pre-Clinical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Study Description --></label>
        <name>Study_Description__c</name>
    </fields>
    <fields>
        <label><!-- Study Lead --></label>
        <name>Study_Lead__c</name>
        <relationshipLabel><!-- RWE Studies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Study Pick --></label>
        <name>Study_Pick__c</name>
        <picklistValues>
            <masterLabel>Produced</masterLabel>
            <translation><!-- Produced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilized</masterLabel>
            <translation><!-- Utilized --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Study Status --></label>
        <name>Study_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Study Type --></label>
        <name>Study_Type__c</name>
        <picklistValues>
            <masterLabel>Meta-Analysis</masterLabel>
            <translation><!-- Meta-Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modeling</masterLabel>
            <translation><!-- Modeling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Observational Study</masterLabel>
            <translation><!-- Observational Study --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pragmatic Study</masterLabel>
            <translation><!-- Pragmatic Study --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systematic Literature Review</masterLabel>
            <translation><!-- Systematic Literature Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Therapeutic Area --></label>
        <name>Therapeutic_Area__c</name>
        <picklistValues>
            <masterLabel>Cardio Metabolic</masterLabel>
            <translation><!-- Cardio Metabolic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cell and Gene Therapy</masterLabel>
            <translation><!-- Cell and Gene Therapy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immunology and Dermatology</masterLabel>
            <translation><!-- Immunology and Dermatology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neuroscience</masterLabel>
            <translation><!-- Neuroscience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation><!-- Oncology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respiratory</masterLabel>
            <translation><!-- Respiratory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retina</masterLabel>
            <translation><!-- Retina --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>RWE Study Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
