<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RWE Country</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RWE Countries</value>
    </caseValues>
    <recordTypes>
        <label><!-- Restricted Region --></label>
        <name>Restricted_Region</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Study Region --></label>
        <name>Study_Region</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
