<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Update Custom Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Update Custom Contact</value>
    </caseValues>
    <fields>
        <label><!-- Research Profile Id --></label>
        <name>Profile_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
