<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>RWE_Data_Asset__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report Type for Data Asset with concern Apporvals.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>RWE_Data_Asset_Approvals__r</relationship>
    </join>
    <label>RWE Data Asset - Approval</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Asset_ID__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Status__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Type__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Sales_Amount__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Reports__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_Method__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit_Primary__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Asset_Owner__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contains_AE_s__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Continuity__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owned_or_Sourced__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Subscription_Cost__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diagnosis_Coding__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disease_if_specific__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Rating__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Franchise_Function__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HL_Disease__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Raw_Data_Accessibility__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lab_Coding_System__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mortality_Data_Availability__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Theraputic_Area__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setting__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demographics__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lab_Values_Availability__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Studies__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Efficacy_Measure__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aggregated__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_for_In_House_Analysis__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disease_Severity_Available__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer_Reimbursement__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claims_Type__c</field>
            <table>RWE_Data_Asset__c</table>
        </columns>
        <masterLabel>RWE Data Assets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RWE_Data_Asset__c.RWE_Data_Asset_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>RWE_Data_Asset__c.RWE_Data_Asset_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RWE_Data_Asset__c.RWE_Data_Asset_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RWE_Data_Asset__c.RWE_Data_Asset_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RWE_Data_Asset__c.RWE_Data_Asset_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RWE_Data_Asset__c.RWE_Data_Asset_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RWE_Data_Asset__c.RWE_Data_Asset_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>RWE_Data_Asset__c.RWE_Data_Asset_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>RWE_Data_Asset__c.RWE_Data_Asset_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relevant_Contact__c</field>
            <table>RWE_Data_Asset__c.RWE_Data_Asset_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor__c</field>
            <table>RWE_Data_Asset__c.RWE_Data_Asset_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_Till__c</field>
            <table>RWE_Data_Asset__c.RWE_Data_Asset_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Request_Arrived__c</field>
            <table>RWE_Data_Asset__c.RWE_Data_Asset_Approvals__r</table>
        </columns>
        <masterLabel>RWE Data Asset Approvals</masterLabel>
    </sections>
</ReportType>
