<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Data Steward</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/servlet/servlet.su?oid=00Dm00000004Zof&amp;suorgadminid=0051a000000fce4&amp;retURL=%2Fhome%2Fhome.jsp&amp;targetURL=%2Fhome%2Fhome.jsp</url>
</CustomPageWebLink>
